<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>核保系统</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: '微软雅黑';
            background:#fff;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #333;
            height: 64px;
        }
        .header-box{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .header-box ul{
            font-size: 0px;
        }
        .header-box ul li{
            display: inline-block;
            font-size: 0px;
        }

        .header-box ul li:nth-child(1){
            width: 44%;
            text-align: left;
            position: relative;
            top: 2px;
        }
        .header-box ul li:nth-child(2){
            width: 44%;
            position: relative;
            top: -1px;
        }
        .header-box ul li:nth-child(3){
            width: 12%;
            text-align: right;
            position: relative;
            top: 11px;
        }
       
        .header-box ul li strong{
           font-size: 24px;
           color: #fff;
           letter-spacing: 2px;
           font-weight: inherit;
        }
        .header-box ul li i{
            width:0; 
            height:0; 
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:5px solid #fff;
            position: absolute;
            bottom: -17px;
            left: 40px;
        }

        .header-box ul li input,
        .header-box ul li button{
           font-size: 14px;
           background-color: transparent;
           border:none;
           outline: none;
           color: #fff;
        }

        .header-box ul li input{
            border:1px solid #ccc;
            border-radius: 3px;
            height: 30px;
            width: 200px;
            padding: 0 30px 0 8px;
        }
        .header-box ul li button{
            cursor: pointer;
            background-color: #f2862c;
            padding: 4px 16px;
            margin: 0 6px;
            border-radius: 3px;
            letter-spacing: 1px;
        }
        .header-box ul li button:hover{
            background-color: #d97828;
        }

        .header-box ul li span{
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
        }
        
        .input-box{
            width: 240px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
        }
        .input-box a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(images/search.png) center center no-repeat;
            background-size: 18px 18px;
            position: absolute;
            right: 1px;
            top: 1px;
            opacity: 0.8;
        }
        .ic-phone{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(images/phone.png) no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
            position: relative;
            top: 5px;
        }

        /*container*/
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .title li{
            display: inline-block;
            height: 60px;
            line-height: 60px;
            float: left;
        }
        .title i{
            display: inline-block;
            width: 170px;
            height: 100%;
            background: url(images/logo.png) left center no-repeat;
            background-size: 88% 70%;
        }
        .title a{
            color: #333;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 17px;
        }
        .title a:hover{
            color: #f2862c;
        }
        .title a.nowType{
            color: #f2862c;
            font-size: 20px;
        }
        .title span{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-box">
            <ul>
                <li>
                    <strong>核保系统</strong>
                    <i></i>
                </li>
                <li>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="三年息 储蓄保险">
                        <a href="javascript:;"></a>
                    </div>
                    
                    <button>登录</button>
                    <button>注册</button>
                </li>
               
                <li>
                    <div><span>24小时热线服务</span></div>
                    <div>
                        <span class="ic-phone"></span>
                        <span>3123 3123</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <ul>
                <li>
                    <i></i>
                </li>
                <li>
                    <a href="javascript:;" class="nowType">任务工作台</a>
                    <span>|</span>
                    <a href="pages/info.html">保单详细信息</a>
                </li>
            </ul>
        </div>

        <!--<div class="content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>-->
    </div>
   
</body>
</html>