<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>影像</title>

    <link rel="stylesheet" type="text/css" href="css/photoswipe.css"> 
    <link rel="stylesheet" type="text/css" href="css/default-skin.css">
    <style>
        .photo-search label{
            display: inline-block;
            margin: 0 10px;
        }

        .photo-search select{
            outline: none;
            width: 200px;
            height: 30px;
        }

        .photo-search button{
            font-size: 14px;
            background-color: #f2862c;
            border:none;
            outline: none;
            color: #fff;
            padding: 0 16px;
            margin: 0 6px;
            height: 31px;
            border-radius: 3px;
            letter-spacing: 1px;
            position: relative;
            top: 2px;
            cursor: pointer;
        }
        .photo-search button:hover{
            background-color: #d97828;
        }

        .my-gallery{
            padding: 20px 10px;
        }
        .my-gallery figure{
            display: inline-block;
            margin: 0 0 15px 0;
            float: left;
            font-size: 0px;
            width: 30%;
            
        }
        .my-gallery figure.fg{
            margin:0 15px;
             
        }

        .my-gallery figure div,
        .my-gallery figure a,
        .my-gallery figure img{
            font-size: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="photo-box"> 
        <div class="photo-title"></div>
        <div class="photo-search">
            <label>
                <span>条件一：</span>
                <select>
                    <option value="">1</option>
                </select>
            </label>
            <label >
                <span>条件二：</span>
                <select>
                    <option value="">1</option>
                </select>
            </label>
            <button>查询</button>
        </div>
        
        <div class="my-gallery" data-pswp-uid="1">
                            
            <figure>
                <div>
                    <a href="img/p1.jpg" data-size="1036x640">
                        <img  src="img/p1.jpg">
                    </a>
                </div>
            </figure>
            <figure class="fg">
                <div>
                    <a href="img/p2.jpg" data-size="1036x640">
                        <img src="img/p2.jpg">
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a href="img/p3.jpg" data-size="1036x640">
                        <img  src="img/p3.jpg">
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a href="img/p4.jpg" data-size="1036x640">
                        <img  src="img/p4.jpg">
                    </a>
                </div>
            </figure>
            <figure class="fg">
                <div>
                    <a href="img/p5.jpg" data-size="1036x640">
                        <img  src="img/p5.jpg">
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a href="img/p6.jpg" data-size="1036x640">
                        <img  src="img/p6.jpg">
                    </a>
                </div>
            </figure>
        </div>
        
        
    </div>

    <!-- 图片预览  start -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" id='photo' >
	    <div class="pswp__bg"></div>
	    <div class="pswp__scroll-wrap">
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>
	        <div class="pswp__ui pswp__ui--hidden">
	            <div class="pswp__top-bar">
	                <div class="pswp__counter"></div>

	                <button class="pswp__button pswp__button--close" title="关闭"></button>
                    <button class="pswp__button pswp__button--fs" title="全屏"></button>
                    <button class="pswp__button pswp__button--zoom" title="缩放"></button>
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>

	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>
                <button class="pswp__button pswp__button--arrow--left" title="上一张"></button>
                <button class="pswp__button pswp__button--arrow--right" title="下一张"></button>
	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div> 
	        </div>
	    </div>
	</div>
	<!-- 图片预览  end -->


    <script src="js/photoswipe.min.js" ></script>
	<script src="js/photoswipe-ui-default.min.js" ></script>
	<script src="js/openPhotoSwipe.js"></script>

    <script>
        initPhotoSwipeFromDOM('.my-gallery');
    </script>
</body>
</html>