<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<title>核保系统-保单详细信息</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../styles/global.css" rel="stylesheet">
<link rel="stylesheet" href="../styles/zTreeStyle.css">
<link rel="stylesheet" href="../css/photoswipe.css"> 
<link rel="stylesheet" href="../css/default-skin.css">
<style>
    .header{
    	position:fixed;
    	width:100%;
        background-color: #fff;
        height: 64px;
        border-bottom:1px solid #ccc;
        z-index:99999;
    }
    .header-box{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .box_logo{
    	height:64px;
        padding-left:220px;
        height: 100%;
        background: url(../images/logo.png) left center no-repeat;
        background-size:209px 55px;
        line-height:64px;
        font-size: 26px;
        letter-spacing: 2px;
        font-weight: inherit;
        float:left;
    }
    .box_link{
    	margin-left:20px;
    	height:64px;
    	line-height:64px;
        float:left;
    }
    .box_link a{
        color: #333;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 17px;
    }
    .box_link a:hover{
        color: #f2862c;
    }
    .box_link a.nowType{
        color: #f2862c;
        font-size: 20px;
    }
    .box_tel_info{
        padding-top:10px;
    	float:right;
    }
    .header-box ul{
        font-size: 0px;
    }
    .header-box ul li{
        display: inline-block;
        font-size: 0px;
    }

    .header-box ul li:nth-child(1){
        width: 44%;
        text-align: left;
        position: relative;
        top: 2px;
    }
    .header-box ul li:nth-child(2){
        width: 44%;
        position: relative;
        top: -1px;
    }
    .header-box ul li:nth-child(3){
        width: 12%;
        text-align: right;
        position: relative;
        top: 11px;
    }
   
    .header-box ul li strong{
       font-size: 24px;
       color: #fff;
       letter-spacing: 2px;
       font-weight: inherit;
    }
    .header-box ul li i{
        width:0; 
        height:0; 
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        border-bottom:5px solid #fff;
        position: absolute;
        bottom: -17px;
        left: 40px;
    }

    .header-box ul li input,
    .header-box ul li button{
       font-size: 14px;
       background-color: transparent;
       border:none;
       outline: none;
       color: #fff;
    }

    .header-box ul li input{
        border:1px solid #ccc;
        border-radius: 3px;
        height: 30px;
        width: 200px;
        padding: 0 30px 0 8px;
    }
    .header-box ul li button{
        cursor: pointer;
        background-color: #f2862c;
        padding: 4px 16px;
        margin: 0 6px;
        border-radius: 3px;
        letter-spacing: 1px;
    }
    .header-box ul li button:hover{
        background-color: #d97828;
    }

    .header-box ul li span{
        color: #fff;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .input-box{
        width: 240px;
        display: inline-block;
        margin-right: 15px;
        position: relative;
    }
    .input-box a{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url(../images/search.png) center center no-repeat;
        background-size: 18px 18px;
        position: absolute;
        right: 1px;
        top: 1px;
        opacity: 0.8;
    }
    .ic-phone{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/phone.png) no-repeat;
        background-size: 100% 100%;
        margin-right: 10px;
        position: relative;
        top: 5px;
    }

    

    /*container*/
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    .title li{
        display: inline-block;
        height: 60px;
        line-height: 60px;
        float: left;
    }
    .title i{
        display: inline-block;
        width: 170px;
        height: 100%;
        background: url(../images/logo.png) left center no-repeat;
        background-size: 88% 70%;
    }
    .title a{
        color: #333;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 17px;
    }
    .title a:hover{
        color: #f2862c;
    }
    .title a.nowType{
        color: #f2862c;
        font-size: 20px;
    }
    .title span{
        margin: 0 10px;
    }
        .photo-search label{
            display: inline-block;
            margin: 0 10px;
        }

        .photo-search select{
            outline: none;
            width: 200px;
            height: 30px;
        }

        .photo-search button{
            font-size: 14px;
            background-color: #4ec5ff;
            border:none;
            outline: none;
            color: #fff;
            padding: 0 16px;
            margin: 0 6px;
            height: 31px;
            border-radius: 3px;
            letter-spacing: 1px;
            position: relative;
            top: 2px;
            cursor: pointer;
        }
        .photo-search button:hover{
            /*background-color: #d97828;*/
        }

        .my-gallery{
            padding: 20px 10px;
        }
        .my-gallery figure{
            display: inline-block;
            margin: 0 0 15px 0;
            float: left;
            font-size: 0px;
            width: 30%;
            height: 265px;
            overflow: hidden;
            
        }
        .my-gallery figure.fg{
            margin:0 15px;
             
        }

        .my-gallery figure div,
        .my-gallery figure a,
        .my-gallery figure img{
            font-size: 0px;
            width: 100%;
            height: 100%;
        }
        .my-gallery figure img{
        	height: auto;
        }
        .cont {
            margin: 20px;
        }

        .lpinfo {
            position: absolute;
            right: 136px;
            top: 26px;
            display: none;
            background:#fff;
            z-index:999999;
            padding:5px;
        }

        .lpinfo table {
            background: #f3f3f3;
            font-size: 10px;
            width: 1000px;
        }

        .lpinfo th {
            background: #1991d8;
            padding: 5px;
            color: #fff;
        }
		.has_blue{
			/*background: #1991d8;*/
		}
        .lpinfo div span {
            float: left;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 15px;
            width: 400px;
            text-align: left;
        }

        .lpinfo div img {
            float: right;
        }

        .rlt {
            position: relative;
        }
        
        .hongkong{
        	width: 50px;
        	height: 50px;
        	border-radius: 50%;
        	border: 1px solid #ccc;
        	cursor: pointer;
        	float: left;
        }
        .fw_quanxian{
        	float: left;
        	margin-top: 10px;
        	height: 28px;
        	border: 1px solid #ccc;
        	outline: none;
        	padding: 0 0 0 10px;
        	margin-right: 10px;
        }
        .hongkong img{
        	width: 100%;
        }
        .fw_outer{
        	width: 20px;
        	height: 20px;
        	border: none;
        	opacity: 0.5;
        	float: right;
        	margin-left: 15px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
</style>
</head>
<body>
<div class="panel">
	<div class="header">
	    <div class="header-box">
	    	<div class="box_logo">核保系统</div>
	    	<div class="box_link">
	    		<a href="../index.html">任务工作台</a>
	            <span>|</span>
	            <a class="nowType">保单详细信息</a>
	    	</div>
	    	<div class="box_tel_info">
	    		<!--<div><span>24小时热线服务</span></div>
	            <div>
	                <span class="ic-phone"></span>
	                <span>3123 3123</span>
	            </div>-->
	            <select name="" class="fw_quanxian">
	            	<option value="角色权限1">角色权限1</option>
	            	<option value="角色权限2">角色权限2</option>
	            	<option value="角色权限3">角色权限3</option>
	            	<option value="角色权限4">角色权限4</option>
	            </select>
	            <div class="hongkong">
	            	<img src="../images/hongkong.jpg"/>
	            </div>
	            <div class="hongkong fw_outer">
	            	<img src="../images/out.png"/>
	            </div>
	            
	    	</div>
	    </div>
	</div>
	
	<!--bd_info_top s-->
	<div class="bd_info_top">
		<div class="info_top_con">
			<ul class="info_nav">
				<li class="current"><a>保单信息</a></li>
				<li><a>生存调查通知单</a></li>
				<li><a>影像信息</a></li>
				<li><a>历史保单信息</a></li>
				<li><a>操作历史</a></li>
			</ul>
			<div class="info_top_r">
				<div class="box_table">
					<!--<div class="table_title">照会信息</div>-->
					<button class="button btn_submit" id="xiaFa">下发照会</button>
					<button class="button btn_submit" id="piLiang">批量处理</button>
					
					<table class="fw_table">
						<tr class="t_head">
							<td>照会ID</td>
							<td>照会描述</td>
							<td>照会等级</td>
							<td>照会状态</td>
							<td>照会操作</td>
						</tr>
						<tr>
							<td>A1121</td>
							<td>客户（张三）因健康原因（饮酒），转为体检件</td>
							<td>Waring</td>
							<td>已下发</td>
							<td class="td_oper">
								<span class="see_yingxiang">查看</span>
								<span class="fw_chuli fw_chuli_1">处理</span>
							</td>
						</tr>
						<tr>
							<td>B1012</td>
							<td>被保人（张三）年龄大于71岁，财务核保要求，请人工审核。</td>
							<td>Waring</td>
							<td>已下发</td>
							<td class="td_oper">
								<span class="see_yingxiang">查看</span>
								<span class="fw_chuli fw_chuli_2">处理</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--bd_info_top e-->
	<div class="fw_main_content">
		
		<div class="info_nav_contents">
			<!--bd_info_con 保单信息 s-->
			<div class="bd_info_con">
				<!--form_group s-->
				<div class="form_group">
					<div class="table_title">保单信息<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<table class="fw_table_form">
							<tr>
								<td width="160">投保单号/保单号：</td>
								<td><input class="input" type="text" value="A28718181"></td>
								<td width="170">生效日期：</td>
								<td id="showDateTips"><input class="input input_date" type="text" value="1917-08-11" readonly="readonly" id="date_demo3"></td>
								<td width="160">收单日：</td>
								<td><input class="input input_date" type="text" value="2017-08-11" readonly="readonly"></td>
							</tr>
							<tr>
								<td>签单日：</td>
								<td><input class="input input_date" type="text" value="2017-08-11" readonly="readonly"></td>
								<td>保单类型：</td>
								<td><input class="input" type="text" value="个险" readonly="readonly"></td>
								<td>业务员代码：</td>
								<td><input class="input" type="text" value="00002298"></td>
							</tr>
							<tr>
								<td>机构：</td>
								<td><input class="input" type="text" value="上海分公司"></td>
								<td>渠道：</td>
								<td><input class="input" type="text" value="营销员渠道"></td>
								<td>缴费方式：</td>
								<td>
									<select class="select">
								        <option value="趸缴">趸缴</option>
								        <option value="年缴">年缴</option>
								        <option value="半年缴">半年缴</option>
								        <option value="季缴">季缴</option>
								        <option value="月缴">月缴</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>付费方式：</td>
								<td><input class="input" type="text"value="现金"></td>
								<td>保费过期未付选择：</td>
								<td>
									<select class="select">
								        <option value="终止合同">终止合同</option>
								        <option value="自动垫缴保险费">自动垫缴保险费</option>
									</select>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!--form_group e-->
				
				<!--form_group s-->
				<div class="form_group">
					<div class="table_title">客户信息<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<div class="box_user_info">
							<img width="100" class="fw_img_click" id="" src="../styles/images/icon_bei.png">
						</div>
						<table class="fw_table_form">
							<tr>
								<td width="160">姓名：</td>
								<td><input class="input" type="text" value="张三"></td>
								<td width="170">证件类型：</td>
								<td>
									<select class="select">
								        <option value="身份证">身份证</option>
									</select>
								</td>
								<td width="160">证件号码：</td>
								<td><input class="input" type="text" value="321991198808049828"></td>
							</tr>
							<tr>
								<td>性别：</td>
								<td>
									<select class="select">
								        <option value="男">男</option>
								        <option value="女">女</option>
									</select>
								</td>
								<td>生日：</td>
								<td id="shengri"><input class="input input_date" type="text" value="1917-08-11" readonly="readonly" ></td>
								<td>年龄：</td>
								<td><input class="input" type="text" value="29" readonly="readonly"></td>
							</tr>
							<tr>
								<td>职业：</td>
								<td><input class="input" type="text" value="B11-公务员"></td>
								<td>国籍：</td>
								<td>
									<select class="select">
								        <option value=""></option>
									</select>
								</td>
								<td>与投保人关系：</td>
								<td>
									<select class="select">
										<option value="配偶">配偶</option>
										<option value="子女">子女</option>
										<option value="父亲">父亲</option>
										<option value="母亲">母亲</option>
										<option value="祖父">祖父</option>
										<option value="祖母">祖母</option>
										<option value="舅母">舅母</option>
										<option value="舅父">舅父</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>联系方式：</td>
								<td><input class="input" type="text" value="1388888888"></td>
								<td>固定电话：</td>
								<td><input class="input" type="text" value="021-2828871"></td>
								<td>婚姻状况：</td>
								<td>
									<select class="select">
										<option value="已婚">已婚</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>通讯地址：</td>
								<td>
									<select class="select select_citys">
										<option value="上海">上海</option>
									</select>
									<select class="select select_citys">
										<option value="上海">上海</option>
									</select>
									<select class="select select_citys">
										<option value="闸北区">闸北区</option>
										<option value="松江区">松江区</option>
									</select>
								</td>
								<td>详细地址：</td>
								<td colspan="3"><input class="input" type="text"></td>
							</tr>
						</table>
						
						<div class="box_user_info">
							<img width="100" class="fw_img_click" src="../styles/images/icon_tou.png">
						</div>
						<table class="fw_table_form">
							<tr>
								<td width="160">姓名：</td>
								<td><input class="input" type="text" value="张三"></td>
								<td width="170">证件类型：</td>
								<td>
									<select class="select">
								        <option value="身份证">身份证</option>
									</select>
								</td>
								<td width="160">证件号码：</td>
								<td><input class="input" type="text" value="321991198808049828"></td>
							</tr>
							<tr>
								<td>性别：</td>
								<td>
									<select class="select">
								        <option value="男">男</option>
								        <option value="女">女</option>
									</select>
								</td>
								<td>生日：</td>
								<td><input class="input input_date" type="text" value="2017-08-11" readonly="readonly"></td>
								<td>年龄：</td>
								<td><input class="input" type="text" value="29"></td>
							</tr>
							<tr>
								<td>职业：</td>
								<td><input class="input" type="text" value="B11-公务员"></td>
								<td>国籍：</td>
								<td>
									<select class="select">
								        <option value=""></option>
									</select>
								</td>
								<td>与投保人关系：</td>
								<td>
									<select class="select">
										<option value="配偶">配偶</option>
										<option value="子女">子女</option>
										<option value="父亲">父亲</option>
										<option value="母亲">母亲</option>
										<option value="祖父">祖父</option>
										<option value="祖母">祖母</option>
										<option value="舅母">舅母</option>
										<option value="舅父">舅父</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>联系方式：</td>
								<td><input class="input" type="text" value="1388888888"></td>
								<td>固定电话：</td>
								<td><input class="input" type="text" value="021-2828871"></td>
								<td>婚姻状况：</td>
								<td>
									<select class="select">
										<option value="已婚">已婚</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>通讯地址：</td>
								<td><input class="input" type="text" readonly="readonly"></td>
								<td>详细地址：</td>
								<td colspan="3"><input class="input" type="text"></td>
							</tr>
						</table>
						
						<div class="box_user_info">
							<img width="100" class="fw_img_click" src="../styles/images/icon_shouyi.png">
						</div>
						<div class="box_table">
							<div class="list_oper">
								<span class="icon_add" id="addShou"></span>
								<span class="icon_delete" id="deleteShou"></span>
							</div>
							<table class="fw_table" id="addTable">
								<tr class="t_head">
									<td>与被保人关系</td>
									<td>姓名</td>
									<td>证件类型</td>
									<td>证件号码</td>
									<td>生日</td>
									<td>受益比例</td>
									<td>性别</td>
									<td>联系方式</td>
								</tr>
								<tr>
									<td>
										<select class="select">
											<option value="配偶">配偶</option>
											<option value="子女">子女</option>
											<option value="父亲">父亲</option>
											<option value="母亲">母亲</option>
											<option value="祖父">祖父</option>
											<option value="祖母">祖母</option>
											<option value="舅母">舅母</option>
											<option value="舅父">舅父</option>
										</select>
									</td>
									<td><input class="input" type="text"></td>
									<td>
										<select class="select">
											<option value="身份证">身份证</option>
										</select>
									</td>
									<td>321991198808049828</td>
									<td><input class="input input_date" type="text" value="2017-08-11" readonly="readonly"></td>
									<td>85%</td>
									<td>
										<select class="select">
											<option value="男">男</option>
										</select>
									</td>
									<td><input class="input" type="text" value="1388888888"></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--form_group e-->
				
				<!--form_group s-->
				<div class="form_group">
					<div class="table_title">险种信息<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<table class="fw_table_form">
							<tr>
								<td width="100">主险：</td>
								<td width="300">
									<select class="select">
								        <option value="HYB01N稳赢一生-A款">HYB01N稳赢一生-A款</option>
								        <option value="HBILP01N	附加稳赢一生A款终身寿险(投资连结型)">HBILP01N	附加稳赢一生A款终身寿险(投资连结型)</option>
								        <option value="ETR05附加加惠五年期定期寿险">ETR05	附加加惠五年期定期寿险</option>
								        <option value="LADD30自选计划">LADD30自选计划</option>
								        <option value="3YLHI30附加添益住院给付医疗保险-住院给付">3YLHI30附加添益住院给付医疗保险-住院给付</option>
								        <option value="3YLICU30	附加添益住院给付医疗保险-重症监护给付">3YLICU30附加添益住院给付医疗保险-重症监护给付</option>
									</select>
								</td>
								<td width="100">附加险：</td>
								<td width="200">
									<input type="text" class="input" readonly="readonly" id="getFuJiaXian">
									<div class="box_tree">
										<ul  id="treeDemo" class="ztree"></ul>
									</div>
								</td>
								<td style="text-align: center;">
									<img class="btn_calc" src="../styles/images/btn_calc.png">
								</td>
								<td width="120" style="text-align: right;">
									<span class="icon_add" id="addShou"></span>
									<span class="icon_delete" id=""></span>
									
								</td>
							</tr>
						</table>
						<!--<div class="list_oper">
							<span class="icon_add" id="addShou"></span>
							<span class="icon_delete" id="deleteShou"></span>
						</div>-->
						<table class="fw_table">
							<tr class="t_head">
								<td>险种名称</td>
								<td>险种代码</td>
								<td>保额</td>
								<td>份数</td>
								<td>生效日</td>
								<td>保费</td>
								<td>职业加费</td>
							</tr>
							<tr>
								<td>健康险</td>
								<td>A2A0101</td>
								<td><input class="input" type="text" value="30,000"></td>
								<td><input class="input" type="text" value="叁"></td>
								<td><input class="input input_date" type="text" value="1988/07/08" readonly="readonly"></td>
								<td>30,000</td>
								<td>30,000</td>
								<!--<td class="td_oper">
									<span>添加</span>
									<span>删除</span>
								</td>-->
							</tr>
						</table>
					</div>
					
					<div class="table_title">健康信息<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<table class="fw_table_form">
							<tr>
								<td width="180">姓名：</td>
								<td><input class="input" type="text" value="张三"></td>
								<td width="170">身高：</td>
								<td><input class="input" type="text" value="178"></td>
								<td width="160">体重：</td>
								<td><input class="input" type="text" value="63"></td>
							</tr>
							<tr>
								<td>过去一年体重变化：</td>
								<td><input class="input input_small" type="text">kg</td>
								<td>变化原因：</td>
								<td colspan="3"><input class="input" type="text"></td>
							</tr>
							<tr>
								<td>吸烟支数：</td>
								<td><input class="input input_small" type="text">/天</td>
								<td>吸烟年数：</td>
								<td><input class="input" type="text"></td>
								<td>怀孕周数：</td>
								<td>
									<input class="input input_small" type="text" value="5" id="showEditZhou">周
									<div class="box_edit_zhou">
										修改前的内容为：<br>
										<input class="input input_small" value="6">周
										<div class="td_oper">
											<span style="line-height:20px;">还原</span>
											<span style="line-height:20px;">确定</span>
										</div>
									</div>
									<img class="icon_hui" src="../styles/images/icon_hui.png">
								</td>
							</tr>
						</table>
					
						<div class="box_table">
							<div class="table_sub_titles"><img class="btn_calc" src="../styles/images/yinjiu.png"></div>
							<div class="list_oper top_position">
								<span class="icon_add" id="addYin"></span>
								<span class="icon_delete" id="deleteYin"></span>
							</div>
							<table class="fw_table" id="addTableYin">
								<tr class="t_head">
									<td>饮酒类型</td>
									<td>酒精含量（度）</td>
									<td>饮酒量（毫升/周）</td>
									<td>饮酒年数</td>
									<td>备注</td>
								</tr>
								<tr>
									<td id="jiu">
										<select class="select" id="showTips">
											<option value="白酒">白酒</option>
											<option value="白酒">红酒</option>
										</select>
									</td>
									<td><input class="input" type="text" value="52"></td>
									<td><input class="input" type="text" value="800ml/周"></td>
									<td><input class="input" type="text" value="3年"></td>
									<td><input class="input" type="text"></td>
								</tr>
							</table>
							<div class="gaozhi">告知事项</div>
							<textarea class="text_area" placeholder="请输入您需要告知的信息......"></textarea>
						</div>
					</div>
				</div>
				<!--form_group e-->
				
				<!--form_group s-->
				<div class="form_group">
					<div class="form_bottom">
						<table class="pop_table">
							<tr>
								<td width="100">核保结论：</td>
								<td class="table_span_orange">
									<select class="select">
								        <option value="PASS">PASS</option>
								        <option value="下发照会">下发照会</option>
								        <option value="拒保">拒保</option>
							        </select>
								</td>
							</tr>
							<tr>
								<td valign="top">核保意见：</td>
								<td class="table_span_orange">
									<textarea class="text_area text_area_small" id="areaYiJian"></textarea>
									<ul class="list_dialog">
										<li>常用语</li>
										<li>核保意见</li>
										<li>下发照会下发照会</li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="td_oper has_btn_style">
							<span>确定</span>
							<span class="cancel">返回</span>
						</div>
					</div>
				</div>
				<!--form_group e-->
			</div>
			<!--bd_info_con 保单基本信息 e-->
			
			<!--bd_info_con 生存调查通知单 s-->
			<div class="bd_info_con">
				<!--form_group s-->
				<div class="form_group">
					<div class="table_title">调查列表<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<table class="fw_table">
							<tr class="t_head">
								<td>调查编号</td>
								<td>下发时间</td>
								<td>反馈时间</td>
								<td>任务状态</td>
								<td>资料是否录入</td>
								<td>描述信息</td>
								<td>调查员</td>
								<td>操作</td>
							</tr>
							<tr>
								<td>DC00101</td>
								<td>2017/08/01</td>
								<td>2017/08/08</td>
								<td>待反馈</td>
								<td>否</td>
								<td>待反馈</td>
								<td>张三</td>
								<td class="td_oper"><span>撤销</span></td>
							</tr>
							<tr>
								<td>DC00101</td>
								<td>2017/08/01</td>
								<td>2017/08/08</td>
								<td>待反馈</td>
								<td>否</td>
								<td>待反馈</td>
								<td>张三</td>
								<td class="td_oper"><span>撤销</span></td>
							</tr>
							<tr>
								<td>DC00101</td>
								<td>2017/08/01</td>
								<td>2017/08/08</td>
								<td>待反馈</td>
								<td>否</td>
								<td>待反馈</td>
								<td>张三</td>
								<td class="td_oper"><span>撤销</span></td>
							</tr>
						</table>
					</div>
					
					<div class="table_title">调查对象<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<div class="box_radio">
							<input type="radio" name="radio" id="touRadio"><label for="touRadio">投保人</label>
							<input type="radio" name="radio" id="beiRadio"><label for="beiRadio">被保人</label>
							<input type="radio" name="radio" id="otherRadio"><label for="otherRadio">其他</label>
						</div>
						<div class="box_radio">
							<span class="fw_diaoche_title">调查方式：</span>
							<select name="" class="fw_diaoche_select">
								<option value="">面唔调查</option>
								<option value="">走访调查</option>
								<option value="">财务调查</option>
								<option value="">病例调查</option>
								<option value="">综合调查</option>
								<option value="">调阅资料</option>
								<option value="">其他</option>
							</select>
							<span class="fw_diaoche_title">任务性质：</span>
							<select name="" class="fw_diaoche_select">
								<option value="">常规调查件</option>
								<option value="">复杂疑难调查件</option>
								<option value="">简易调查件</option>
							</select>
							<span class="fw_diaoche_title">调查类型：</span>
							<select name="" class="fw_diaoche_select">
								<option value="">高额件</option>
								<option value="">健康因素</option>
								<option value="">抽调件</option>
								<option value="">其他</option>
							</select>
							<span class="fw_diaoche_title">任务子类型：</span>
							<select name="" class="fw_diaoche_select">
								<option value="">异常投保件</option>
								<option value="">高额件</option>
								<option value="">抽查件</option>
								<option value="">复效件</option>
								<option value="">变更件</option>
								<option value="">契约抗辩件</option>
							</select>
							<span class="fw_diaoche_search">查询</span>
						</div>
						<table class="fw_table">
							<tr class="t_head">
								<td>姓名</td>
								<td>证件号码</td>
								<td>联系方式</td>
								<td>联系地址</td>
							</tr>
							<tr>
								<td>张三</td>
								<td>410968***2428</td>
								<td>18666739879</td>
								<td>北京市西城区西直门外大街366号</td>
							</tr>
						</table>
					</div>
					
					<div class="table_title">调查要求<span class="arrows arrows_down"></span></div>
					<div class="slide_table">
						<div class="box_yaoqiu">
							<textarea class="text_area">***************************************************************************</textarea>
						</div>
					</div>
					<div class="box_btn">
						<button class="btn_submit">提交</button>
					</div>
				</div>
				<!--form_group e-->
			</div>
			<!--bd_info_con 生存调查通知单 e-->
			
			<!--bd_info_con 影响信息 s-->
			<div class="bd_info_con">
				<div class="photo-box"> 
			        <div class="photo-title"></div>
			        <div class="photo-search">
			            <label>
			                <span>条件一：</span>
			                <select>
			                    <option value="">1</option>
			                </select>
			            </label>
			            <label >
			                <span>条件二：</span>
			                <select>
			                    <option value="">1</option>
			                </select>
			            </label>
			            <button>查询</button>
			        </div>
			        
			        <div class="my-gallery" data-pswp-uid="1">
			                            
			            <figure>
			                <div>
			                    <a href="../img/p1.jpg" data-size="1036x640">
			                        <img  src="../img/p1.jpg">
			                    </a>
			                </div>
			            </figure>
			            <figure class="fg">
			                <div>
			                    <a href="../img/p2.jpg" data-size="1036x640">
			                        <img src="../img/p2.jpg">
			                    </a>
			                </div>
			            </figure>
			            <figure>
			                <div>
			                    <a href="../img/p3.jpg" data-size="1036x640">
			                        <img  src="../img/p3.jpg">
			                    </a>
			                </div>
			            </figure>
			        </div>
			        
			        
			    </div>
			
			    <!-- 图片预览  start -->
				<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" id='photo' >
				    <div class="pswp__bg"></div>
				    <div class="pswp__scroll-wrap">
				        <div class="pswp__container">
				            <div class="pswp__item"></div>
				            <div class="pswp__item"></div>
				            <div class="pswp__item"></div>
				        </div>
				        <div class="pswp__ui pswp__ui--hidden">
				            <div class="pswp__top-bar">
				                <div class="pswp__counter"></div>
			
				                <button class="pswp__button pswp__button--close" title="关闭"></button>
			                    <button class="pswp__button pswp__button--fs" title="全屏"></button>
			                    <button class="pswp__button pswp__button--zoom" title="缩放"></button>
				                <div class="pswp__preloader">
				                    <div class="pswp__preloader__icn">
				                      <div class="pswp__preloader__cut">
				                        <div class="pswp__preloader__donut"></div>
				                      </div>
				                    </div>
				                </div>
				            </div>
			
				            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				                <div class="pswp__share-tooltip"></div> 
				            </div>
			                <button class="pswp__button pswp__button--arrow--left" title="上一张"></button>
			                <button class="pswp__button pswp__button--arrow--right" title="下一张"></button>
				            <div class="pswp__caption">
				                <div class="pswp__caption__center"></div>
				            </div> 
				        </div>
				    </div>
				</div>
				<!-- 图片预览  end -->
			</div>
			<!--bd_info_con 影响信息 e-->
			
			<!--bd_info_con 历史保单信息 s-->
			<div class="bd_info_con">
			    <div class="item">
			        <h3>历史保单信息</h3>
			    </div>
			    <div class="cont">
			        <table class="fw_table">
			            <tr class="t_head">
			                <td>保单号</td>
			                <td>签单日</td>
			                <td>生效日</td>
			                <td>失效日</td>
			                <td>收单日</td>
			                <td>承保日期</td>
			                <td>业务员</td>
			                <td>机构</td>
			                <td>查看</td>
			            </tr>
			            <tr>
			                <td>A2991038829</td>
			                <td>20170505</td>
			                <td>20170602</td>
			                <td>20101010</td>
			                <td>20170526</td>
			                <td>20170602</td>
			                <td>10099382</td>
			                <td>上海分公司</td>
			                <td class="rlt">
			                    <a class="info" href="#">理赔</a>
			                    <a href="#">影像</a>
			                    <div class="lpinfo">
			                        <div>
			                            <span>理赔信息</span>
			                            <a class="closebtn" href="#"><img src="../images/close.png" alt=""></a>
			                        </div>
							        <table class="fw_table">
							            <tr class="t_head has_blue">
			                                <td>赔案号</td>
			                                <td>事故性质</td>
			                                <td>出险时间</td>
			                                <td>赔付金额</td>
			                                <td>出险类型</td>
			                                <td>赔付险种</td>
			                                <td>报案时间</td>
			                                <td>立案时间</td>
			                                <td>结案时间</td>
			                            </tr>
			                            <tr>
			                                <td><a href="#">PA01111</a></td>
			                                <td>疾病</td>
			                                <td>2017/01/01</td>
			                                <td>231.21</td>
			                                <td>电话报案</td>
			                                <td>EA0001</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                            </tr>
			                            <tr>
			                                <td><a href="#">PA01111</a></td>
			                                <td>疾病</td>
			                                <td>2017/01/01</td>
			                                <td>231.21</td>
			                                <td>电话报案</td>
			                                <td>EA0001</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                            </tr>
			                        </table>
			                    </div>
			
			                </td>
			            </tr>
			            <tr>
			                <td>A2991033119</td>
			                <td>20170505</td>
			                <td>20170602</td>
			                <td>20101010</td>
			                <td>20170526</td>
			                <td>20170602</td>
			                <td>10099382</td>
			                <td>香港分公司</td>
			                <td class="rlt">
			                    <a class="info" href="#">理赔</a>
			                    <a href="#">影像</a>
			                    <div class="lpinfo">
			                        <div>
			                            <span>理赔信息</span>
			                            <a class="closebtn" href="#"><img src="../images/close.png" alt=""></a>
			                        </div>
							        <table class="fw_table">
							            <tr class="t_head has_blue">
			                                <td>赔案号</td>
			                                <td>事故性质</td>
			                                <td>出险时间</td>
			                                <td>赔付金额</td>
			                                <td>出险类型</td>
			                                <td>赔付险种</td>
			                                <td>报案时间</td>
			                                <td>立案时间</td>
			                                <td>结案时间</td>
			                            </tr>
			                            <tr>
			                                <td><a href="#">PA01111</a></td>
			                                <td>疾病</td>
			                                <td>2017/01/01</td>
			                                <td>231.21</td>
			                                <td>电话报案</td>
			                                <td>EA0001</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                            </tr>
			                            <tr>
			                                <td><a href="#">PA01111</a></td>
			                                <td>疾病</td>
			                                <td>2017/01/01</td>
			                                <td>231.21</td>
			                                <td>电话报案</td>
			                                <td>EA0001</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                                <td>2017/01/01</td>
			                            </tr>
			                        </table>
			                    </div>
			
			                </td>
			            </tr>
			        </table>
			
			    </div>
			</div>
			<!--bd_info_con 历史保单信息 e-->
			
			<!--bd_info_con 操作历史 s-->
			<div class="bd_info_con">
			    <div class="item">
			        <h3>操作历史</h3>
			    </div>
			    <div class="cont">
			        <table class="fw_table">
			            <tr class="t_head">
			                <td>操作人</td>
			                <td>操作时间</td>
			                <td>操作环节</td>
			                <td>描述</td>
			
			            </tr>
			            <tr>
			                <td>张三</td>
			                <td>20160502</td>
			                <td>录入提交</td>
			                <td></td>
			
			            </tr>
			            <tr>
			                <td>系统核保</td>
			                <td>20170502</td>
			                <td>自动核保</td>
			                <td></td>
			
			            </tr>
			            <tr>
			                <td>张三</td>
			                <td>20170503</td>
			                <td>人工核保</td>
			                <td>发生照会：AA0101,EH1012</td>
			
			            </tr>
			        </table>
			
			    </div>
			</div>
			<!--bd_info_con 操作历史 e-->
				
			<div class="xiafa_hide zhaohui_hide" id="zhaoHuiHide">
				<div class="box_titles">照会处理</div>
				<div class="box_contents">
					<table class="pop_table fw_table_noborder">
						<tr>
							<td width="100">照会状态：</td>
							<td>
								<select class="select">
									<option value="空">空</option>
								</select>
							</td>
						</tr>
						<tr>
							<td valign="top">照会描述：</td>
							<td>
								<textarea class="text_area text_area_small"></textarea>
							</td>
						</tr>
					</table>
					<div class="td_oper" id="hidePopSpanZh">
						<span>确定</span>
						<span class="cancel">取消</span>
					</div>
				</div>
			</div>
			
			<div class="xiafa_hide" id="xiaFaHide">
					<div class="box_titles">下发处理</div>
					<div class="box_contents">
						<table class="pop_table fw_table_noborder">
							<tr>
								<td width="100">照会代码：</td>
								<td><input class="input input_small" type="text"></td>
								<td width="100">照会描述：</td>
								<td><input class="input input_small" type="text"></td>
								<td class="td_oper" width="60"><span>查询</span></td>
							</tr>
						</table>
						<div class="pop_sub_title">照会列表</div>
						<table class="fw_table">
							<tr class="t_head">
								<td>照会代码</td>
								<td>照会描述</td>
							</tr>
							<tr>
								<td>M029</td>
								<td>客户()因健康原因(饮酒)，转为体检件，请登录ISP系统-体检管理支持系统预约体检</td>
							</tr>
							<tr>
								<td>P009</td>
								<td>客户所交保险费按投资账户分配比例分配后的投资金额不符公司规定，请调整。</td>
							</tr>
						</table>
						<div class="pop_sub_title">照会信息</div>
						<textarea class="text_area"></textarea>
						<div class="td_oper" id="hidePopSpan">
							<span>确定</span>
							<span class="cancel">取消</span>
						</div>
					</div>
				</div>
				
		</div>
	</div>
	<div class="fixed_img">
		<img src="../styles/images/fixed_img.png"/>
	</div>
</div>
<script type="text/javascript" src="../scripts/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.ztree.core.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.date_input.pack.js"></script>
<script type="text/javascript" src="../scripts/global.js"></script>
<script src="../js/photoswipe.min.js" ></script>
<script src="../js/photoswipe-ui-default.min.js" ></script>
<script src="../js/openPhotoSwipe.js"></script>

<script>
    initPhotoSwipeFromDOM('.my-gallery');
</script>
</body>
</html>